C#/SONYA/complexAppMarkdown/App1/AboutPage.xaml

<Page
    x:Class="App1.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="REVERSED INPUT:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Name="revBlock" Grid.Row="1"/>
        </Grid>
        <TextBox  PlaceholderText="input me..." MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" Name="inputBox" Grid.Column="1" Grid.Row="1" TextChanging="inputBox_TextChanging" KeyDown="inputBox_KeyDown"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ENTERS:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="BACKSPACES:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" Name="logBlockEnters" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" Name="logBlockBacks" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
