C#/SONYA/complexAppMarkdown/App1/GamePage.xaml

<Page
    x:Class="App1.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Clicks" Grid.Column="0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Score" Grid.Column="1"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Multiplier" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="cClicks" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Grid.Column="0"/>
            <TextBlock Name="cScore" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Grid.Column="1"/>
            <TextBlock Name="cMultipler" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="✨" HorizontalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
