C#/SONYA/UWP_BROWSERS/uwpBrowserPrototypeMetveeva/uwpBrowserPrototypeMetveeva/MainPage.xaml

<Page
    x:Class="uwpBrowserPrototypeMetveeva.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpBrowserPrototypeMetveeva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="urlBox" HorizontalAlignment="Left" Text="http://" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" TextAlignment="Center" Grid.ColumnSpan="3" Margin="0,5,0,0" KeyDown="urlBox_KeyDown" PlaceholderText="URL" />
        <Button x:Name="goForward" Content="&gt;" Margin="-37,5,0,0" VerticalAlignment="Top" Width="32" Height="32" IsEnabled="False" Click="goForward_Click"/>
        <Button x:Name="refresh" Content="⟳" Margin="-74,5,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
        <Button x:Name="goBack" Content="&lt;" Margin="-111,5,0,0" VerticalAlignment="Top" Width="32" Height="32" IsEnabled="False" Click="goBack_Click"/>
        <WebView x:Name="browserSelf" Grid.ColumnSpan="3" Margin="-560,50,-559,-9" NavigationCompleted="browserSelf_NavigationCompleted"/>

    </Grid>
</Page>
