C#/NELLI/cnCOR/NavigationView/Views/TheoryView.xaml

<Page
    x:Class="NavigationView.Views.TheoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationView.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsArticles" IsSourceGrouped="True" ItemsPath="Activities"/>
    </Page.Resources>
    <GridView ItemsSource="{Binding Source={StaticResource cvsArticles}}">
        <GridView.ItemTemplate>
                <DataTemplate>
                <Grid HorizontalAlignment="Left" MinWidth="1200" MaxWidth="2440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"  Grid.Row="0" Margin="4"/>
                            <TextBlock Text="{Binding DueDate}" Grid.Row="1" Grid.Column="0"  Margin="4"/>
                            <CheckBox Content="Прочтено" IsChecked="{Binding Complete}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                <StackPanel Margin="16" Orientation="Vertical"/>
            </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid  Margin="16">
                                <TextBlock Text='{Binding Name}' 
                                           Foreground="White" Margin="16"
                                           Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
            </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
</Page>
